.first-main2{
    background: #f5f5f5;
    width: 100%;
    height: 20px;
}
#main1{
    background: #f5f5f5;
    width: 100%;
    margin: auto;
}
.first-main1{
    width: 1200px;
    margin: 0 auto;
    background:white;
    text-align: center;
    box-sizing: border-box;
    font-size:18px;
    margin-bottom:40px;
    overflow: hidden;

    >.p-1{
        display: inline-block;
        width: 150px;
        margin: 0 auto;
        height: 30px;
        line-height: 30px;
        background:red;
        color: white;
        padding: 10px;
    }
}
.first-main1-box{
    width: 120px;
    height: 120px;
    margin: auto;
    background :#f5f5f5;
    border-radius: 50%;
    margin-bottom: 20px;

    >span{
        display: inline-block;
        font-size: 45px;
        line-height: 120px;
    }
}
h2{
    margin-bottom: 20px;
}

.second-main1{
    width: 1200px;
    height: 290px;
    margin: 0 auto;
    background: white;

    >.second-main1-box{
        width: 1200px;
        height: 290px;
        overflow: hidden;
        margin: 0 auto;
        position: relative;

        >.prev3{
            display: block;
            position: absolute;
            top: 35%;
            width: 50px;
            height: 50px;
            font-size:40px ;
            font-weight: 100;
            cursor: pointer;
            z-index: 99999;
    
            &:hover{
                color: red;
            }
        }

        >.next3{
            display: block;
            position: absolute;
            top: 35%;
            right: 0px;
            height: 50px;
            font-size:40px ;
            font-weight: 100;
            cursor: pointer;
            z-index: 99999;
    
            &:hover{
                color: red;
            }
        }

        #box555{
            width:1200x;
            height: 290px;
            position: absolute;
            // left: 0;

            >a{
                display: block;
                float: left;
                width: 240px;
                height:290px;
                // margin: 0 6px;
                // background:red ;
                text-align: center;

                >div{
                    margin: 0 auto;
                    margin-top: 50px;
                    margin-bottom: 10px;
                    width:150px ;
                    height:150px;

                    >img{
                        width: 150px!important;
                        height: 150px!important;
                    }
                }

                p:nth-of-type(1){
                    margin-bottom:8px;
                }

                p{
                    color: black;
                }

            }
        }
    }
}
.box3{
    width: 100%;
    height: 50px;
    background:  #f5f5f5 ;
}

#main {
    background: #f5f5f5;
    padding-bottom: 100px;
    padding-top: 40px;
    
    .banxin {

        .shopcar {
            background: #fff;
    
            .list-head2 {
    
                >div {
                    
                    float: left;
                }
    
                .p-check {
                    width: 110px;
                    height: 70px;
                    line-height: 70px;
                    color: #424242;
                    font-size: 18px;
                    
                    input {
                        width: 18px;
                        height: 18px;
                        margin: 0 20px;
                    }
                }
    
                .p-img {
                    width: 110px;
                    height: 70px;
    
                    img {
                        width: 70px;
                        height: 70px;
                    }
                }
    
                .p-title {
                    width: 380px;
                    height: 70px;
                    line-height: 70px;
                    color: #424242;
                    font-size: 18px;
                }
    
                .p-price {
                    width: 158px;
                    height: 70px;
                    line-height: 70px;
                    color: #424242;
                    font-size: 18px;
                }
    
                .p-num {
                    width: 150px;
                    height: 70px;
                    line-height: 70px;
                    color: #424242;
                    font-size: 18px;
                }
    
                .p-sum {
                    width: 200px;
                    height: 70px;
                    line-height: 70px;
                    color: #424242;
                    font-size: 18px;
                }
    
                .p-del {
                    height: 70px;
                    line-height: 70px;
                    color: #424242;
                    font-size: 18px;
                }
            }
        }
    
        .list-body {
    
            >div {
                float: left;
            }
    
            .p-check {
                width: 110px;
                height: 70px;
                line-height: 70px;
                
                input {
                    width: 18px;
                    height: 18px;
                    margin: 0 20px;
                }
            }
    
            .p-img {
                width: 110px;
                height: 70px;
            }
    
            .p-title {
                width: 380px;
                height: 70px;
                line-height: 70px;
                font-size: 18px;
    
                a {
                    color: #424242;
                }
            }
    
            .p-price {
                width: 158px;
                height: 70px;
                line-height: 70px;
                color: #424242;
                font-size: 18px;
            }
    
            .p-num {
                width: 150px;
                height: 70px;
                line-height: 70px;
    
                input {
                color: #424242;
                font-size: 18px;
                }
            }
    
            .p-sum {
                width: 200px;
                height: 70px;
                line-height: 70px;
                color: red;
                font-size: 18px;
            }
    
            .p-del {
                height: 70px;
                line-height: 70px;
                font-size: 18px;
    
                a {
                color: #424242;
                }
            }
        }

        .settle {
            height: 50px;
            background: #fff;
            margin-top: 20px;

            div {
                float: right;

                p {
                    color: red;
                    line-height: 50px;
                    font-size: 30px;

                    span {
                        font-size: 15px;
                    }

                    a {
                        display: inline-block;
                        // float: right;
                        text-align: center;
                        width: 200px;
                        height: 45px;
                        color: #fff;
                        background: red;
                        font-size: 18px;
                        margin-left: 50px;

                        &:hover {
                            background: red;
                        }
                    }
                }
            }
        }
    }
}